// import variable less
@import (reference) "../base/variable.less";
// import base less
@import (reference) "../base/base.less";

.footer-wrapper {
    padding: 5px 0;
    text-align: right;
    font-size: .75rem;
}