// import variable less
@import (reference) "../base/variable.less";
// import base less
@import (reference) "../base/base.less";

.post-list-wrapper {
    padding: 20px 0;
    .article-item {
        padding: 0 0 60px;
        .article-title-wrapper {
            font-size: 1.6rem;
            line-height: 1rem;
            margin: 10px 0;
            color: @post-title-color;
        }
        .title-link {
            color: @post-title-color;
            text-decoration: none;
            &:hover {
                color: @menu-link-color;
            }
        }
        .article-meta {
            .clearfix;
            .meta-item {
                float: left;
                padding: 0;
                margin: 10px 0;
                font-size: 14px;
                line-height: 16px;
                height: 16px;
                color: @post-meta-color;
            }
            .meta-time {
                border-right: 1px solid @post-meta-color;
                padding-right: 12px;
            }
            .meta-category {
                padding-left: 12px;
            }
            .category-link {
                color: @post-meta-color;
                &:hover {
                    color: @menu-link-color;
                }
            }
        }
        .article-excerpt {

        }
        .article-read-more {
            .read-more-link {
                display: inline-block;
                font-size: @base-font-size;
                background-color: @post-more-link-bg;
                padding: 10px 20px;
                text-decoration: none;
                color: @base-color;
                &:hover {
                    color: #FFF;
                    background-color: @menu-link-color;
                }
            }
        }
    }
}